
images.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
img_account
  rotate: false
  xy: 1260, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
img_account_large
  rotate: false
  xy: 1358, 734
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
img_app_icon
  rotate: false
  xy: 2, 536
  size: 486, 486
  orig: 486, 486
  offset: 0, 0
  index: -1
img_back
  rotate: false
  xy: 1938, 914
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
img_blank
  rotate: false
  xy: 100, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
img_blank_photo
  rotate: false
  xy: 1648, 516
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
img_check
  rotate: false
  xy: 1866, 660
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
img_circle_24px-9
  rotate: false
  xy: 490, 552
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
img_clef
  rotate: false
  xy: 1648, 734
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
img_clock
  rotate: false
  xy: 1866, 586
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
img_contact_mail
  rotate: false
  xy: 1866, 512
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
img_crown
  rotate: false
  xy: 2, 102
  size: 432, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
img_email
  rotate: false
  xy: 1866, 438
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
img_en
  rotate: false
  xy: 1648, 298
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
img_facebook
  rotate: false
  xy: 1866, 364
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
img_facebook_color
  rotate: false
  xy: 872, 152
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
img_fire
  rotate: false
  xy: 1018, 298
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
img_firework
  rotate: false
  xy: 490, 590
  size: 432, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
img_gift
  rotate: false
  xy: 924, 590
  size: 432, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
img_google
  rotate: false
  xy: 1018, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
img_guitar
  rotate: false
  xy: 1260, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
img_ko
  rotate: false
  xy: 436, 318
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
img_library
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
img_loading
  rotate: false
  xy: 1090, 420
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
img_lock
  rotate: false
  xy: 100, 28
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
img_login
  rotate: false
  xy: 174, 28
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
img_note
  rotate: false
  xy: 248, 28
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
img_pause
  rotate: false
  xy: 1938, 804
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
img_premium
  rotate: false
  xy: 322, 28
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
img_premium_color
  rotate: false
  xy: 1866, 290
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
img_single_note
  rotate: false
  xy: 654, 80
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
img_staff
  rotate: false
  xy: 1358, 444
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
img_star
  rotate: false
  xy: 728, 80
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
img_star_rate
  rotate: false
  xy: 436, 100
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
img_star_rate_disable
  rotate: false
  xy: 654, 372
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
img_touch
  rotate: false
  xy: 872, 226
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
img_vi
  rotate: false
  xy: 872, 372
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
img_youtube
  rotate: false
  xy: 1358, 370
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
img_zh
  rotate: false
  xy: 654, 154
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
