
images.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
img_account
  rotate: false
  xy: 1449, 40
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
img_account_large
  rotate: false
  xy: 901, 110
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
img_app_icon
  rotate: false
  xy: 2, 11
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
img_back
  rotate: false
  xy: 1449, 90
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
img_blank
  rotate: false
  xy: 247, 24
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
img_blank_photo
  rotate: false
  xy: 1339, 146
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
img_check
  rotate: false
  xy: 1449, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
img_circle_24px-9
  rotate: false
  xy: 1319, 90
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
img_clef
  rotate: false
  xy: 1047, 110
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
img_clock
  rotate: false
  xy: 1487, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
img_contact_mail
  rotate: false
  xy: 1999, 218
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
img_crown
  rotate: false
  xy: 247, 38
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
img_email
  rotate: false
  xy: 1555, 108
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
img_en
  rotate: false
  xy: 1449, 146
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
img_facebook
  rotate: false
  xy: 1167, 72
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
img_facebook_color
  rotate: false
  xy: 1999, 180
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
img_fire
  rotate: false
  xy: 1593, 108
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
img_firework
  rotate: false
  xy: 465, 38
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
img_gift
  rotate: false
  xy: 683, 38
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
img_google
  rotate: false
  xy: 1205, 72
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
img_guitar
  rotate: false
  xy: 1505, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
img_ko
  rotate: false
  xy: 1559, 146
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
img_library
  rotate: false
  xy: 1117, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
img_loading
  rotate: false
  xy: 901, 24
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
img_lock
  rotate: false
  xy: 1631, 108
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
img_login
  rotate: false
  xy: 1243, 72
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
img_note
  rotate: false
  xy: 1669, 108
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
img_pause
  rotate: false
  xy: 1061, 54
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
img_premium
  rotate: false
  xy: 1281, 72
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
img_premium_color
  rotate: false
  xy: 1707, 108
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
img_single_note
  rotate: false
  xy: 1745, 108
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
img_staff
  rotate: false
  xy: 1193, 110
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
img_star
  rotate: false
  xy: 1783, 108
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
img_star_rate
  rotate: false
  xy: 1669, 146
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
img_star_rate_disable
  rotate: false
  xy: 1779, 146
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
img_touch
  rotate: false
  xy: 987, 36
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
img_vi
  rotate: false
  xy: 1889, 146
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
img_youtube
  rotate: false
  xy: 1821, 108
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
img_zh
  rotate: false
  xy: 1339, 36
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
