
images.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
img_account
  rotate: false
  xy: 734, 15
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
img_account_large
  rotate: false
  xy: 456, 52
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
img_app_icon
  rotate: false
  xy: 2, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
img_back
  rotate: false
  xy: 734, 41
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
img_blank
  rotate: false
  xy: 1014, 118
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
img_blank_photo
  rotate: false
  xy: 678, 70
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
img_check
  rotate: false
  xy: 789, 50
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
img_circle_24px-9
  rotate: false
  xy: 126, 5
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
img_clef
  rotate: false
  xy: 530, 52
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
img_clock
  rotate: false
  xy: 593, 32
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
img_contact_mail
  rotate: false
  xy: 809, 50
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
img_crown
  rotate: false
  xy: 126, 16
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
img_email
  rotate: false
  xy: 613, 32
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
img_en
  rotate: false
  xy: 734, 70
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
img_facebook
  rotate: false
  xy: 829, 50
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
img_facebook_color
  rotate: false
  xy: 633, 32
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
img_fire
  rotate: false
  xy: 849, 50
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
img_firework
  rotate: false
  xy: 236, 16
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
img_gift
  rotate: false
  xy: 346, 16
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
img_google
  rotate: false
  xy: 653, 32
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
img_guitar
  rotate: false
  xy: 763, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
img_ko
  rotate: false
  xy: 790, 70
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
img_library
  rotate: false
  xy: 567, 26
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
img_loading
  rotate: false
  xy: 456, 8
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
img_lock
  rotate: false
  xy: 869, 50
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
img_login
  rotate: false
  xy: 889, 50
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
img_note
  rotate: false
  xy: 909, 50
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
img_pause
  rotate: false
  xy: 538, 23
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
img_premium
  rotate: false
  xy: 929, 50
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
img_premium_color
  rotate: false
  xy: 949, 50
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
img_single_note
  rotate: false
  xy: 969, 50
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
img_staff
  rotate: false
  xy: 604, 52
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
img_star
  rotate: false
  xy: 989, 50
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
img_star_rate
  rotate: false
  xy: 846, 70
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
img_star_rate_disable
  rotate: false
  xy: 902, 70
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
img_touch
  rotate: false
  xy: 500, 14
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
img_vi
  rotate: false
  xy: 958, 70
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
img_youtube
  rotate: false
  xy: 538, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
img_zh
  rotate: false
  xy: 678, 14
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
