releaseKeyAlias=lalakey
releaseStoreFile=C\:\\Users\\cuong\\Desktop\\hitnotes\\android\\release.jks
releaseKeyPassword=28thangChin
releaseStorePassword=28thangChin
debugKeyAlias=debugkey
debugStoreFile=C\:\\Users\\cuong\\Desktop\\hitnotes\\android\\debug.jks
debugKeyPassword=28th@ngChin
debugStorePassword=28th@ngChin
