releaseKeyAlias=lalakey
releaseStoreFile=../release.jks
releaseKeyPassword=28thangChin
releaseStorePassword=28thangChin
debugKeyAlias=debugkey
debugStoreFile=../debug.jks
debugKeyPassword=28th@ngChin
debugStorePassword=28th@ngChin
